# SpringMVC_Thymeleaf

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/juson/helpme/admin/: Config.java  GlobalControllerAdvice.java
admin/src/main/java/com/juson/helpme/admin/Controller/: HomeController.java  PaperController.java  TestController.java  UserController.java
admin/src/main/java/com/juson/helpme/admin/Security/: CurrentUser.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
admin/src/main/webapp/WEB-INF/spring/: servlet-context.xml
admin/src/main/webapp/WEB-INF/templates/fragments/: footer.html  nav.html
admin/src/main/webapp/WEB-INF/templates/home/: home.html  login.html  papers.html
admin/src/main/webapp/WEB-INF/templates/test/: hello.html  welcome.html
admin/src/main/webapp/WEB-INF/templates/user/: edit.html  list.html  new.html  search.html
api/: pom.xml
api/src/main/java/com/juson/springMVC/: AppConfig.java
api/src/main/java/com/juson/springMVC/Controller/: LoginController.java  SecuredController.java  TestController.java
api/src/main/java/com/juson/springMVC/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtService.java  JwtUserDetails.java  JwtUserDetailsService.java  WebSecurityConfig.java
api/src/main/java/com/juson/springMVC/dto/: ErrorInfo.java  Message.java
api/src/main/java/com/juson/springMVC/dto/user/: AccountPassword.java  EmailVerifyCode.java  MobileVerifyCode.java
api/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/juson/helpme/: MorphiaConfig.java  QueryUserBean.java
common/src/main/java/com/juson/helpme/dao/: Role.java  User.java  User_Role.java
common/src/main/java/com/juson/helpme/services/: UserService.java
common/src/main/java/com/juson/helpme/utils/: ObjectIdTypeAdapter.java  Utils.java
